# GIN_MODE=release

POSTGRES_USER=
POSTGRES_PASSWORD=

# DATABASE_URL=postgres://user:password@host/database
DATABASE_URL=mysql://user:password@host/database

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=recordings
MYSQL_USER=
MYSQL_PASSWORD=
